#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
dependency2.from=TablaHashLPI
dependency2.to=EntradaHashLPI
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=874
package.editor.height=300
package.editor.width=734
package.editor.x=403
package.editor.y=180
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=719
target1.editor.x=57
target1.editor.y=22
target1.height=50
target1.name=EntradaHash
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<C,V>
target1.width=130
target1.x=10
target1.y=120
target2.editor.height=741
target2.editor.width=628
target2.editor.x=67
target2.editor.y=27
target2.height=50
target2.name=TablaHash
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<C,V>
target2.width=120
target2.x=230
target2.y=90
target3.editor.height=741
target3.editor.width=659
target3.editor.x=437
target3.editor.y=27
target3.height=50
target3.name=TablaHashLPI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<C,V>
target3.width=140
target3.x=230
target3.y=180
target4.editor.height=472
target4.editor.width=764
target4.editor.x=93
target4.editor.y=96
target4.height=50
target4.name=EntradaHashLPI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<C,V>
target4.width=150
target4.x=10
target4.y=210
