#BlueJ package file
objectbench.height=100
objectbench.width=458
package.editor.height=279
package.editor.width=665
package.editor.x=287
package.editor.y=178
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=excepciones
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=100
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=140
target2.x=220
target2.y=110
