#BlueJ package file
objectbench.height=82
objectbench.width=784
package.editor.height=358
package.editor.width=658
package.editor.x=379
package.editor.y=183
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=367
target1.editor.y=68
target1.height=50
target1.name=Ordenacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
