#----------------------------------------------
# Comparacion entre quickSort y mergeSort: 
# Tiempos en milisegs. Valores Integer.
#----------------------------------------------
#  Talla    mergeSort1   mergeSort2   quickSort
#----------------------------------------------
   10000       4.8870       3.3924       3.8577
   20000       8.2489       5.7123       4.6219
   30000      11.2875       7.7462       6.3677
   40000      15.3571      10.5550       8.5653
   50000      21.0061      15.2339      11.9559
   60000      26.4858      18.2848      14.5941
   70000      32.1287      22.7698      18.1927
   80000      35.1390      25.5522      19.6888
   90000      40.8916      29.3554      22.9174
  100000      46.1377      32.6893      25.6268
