#BlueJ package file
dependency1.from=GeneradorDeCadenasADN
dependency1.to=CadenaADN
dependency1.type=UsesDependency
dependency2.from=TestOrdenacion
dependency2.to=GeneradorDeCadenasADN
dependency2.type=UsesDependency
dependency3.from=TestOrdenacion
dependency3.to=CadenaADN
dependency3.type=UsesDependency
objectbench.height=82
objectbench.width=784
package.editor.height=358
package.editor.width=658
package.editor.x=501
package.editor.y=207
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TestOrdenacion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=140
target2.height=50
target2.name=CadenaADN
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=60
target3.height=50
target3.name=GeneradorDeCadenasADN
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=10
target3.y=200
