#----------------------------------------------
# Comparacion entre quickSort y mergeSort: 
# Tiempos en milisegs. Valores Integer.
#----------------------------------------------
#  Talla    mergeSort1   mergeSort2   quickSort
#----------------------------------------------
   10000       4.1206       2.6835       3.0677
   20000       6.0439       4.5139       4.0406
   30000       9.1724       6.9629       6.2418
   40000      12.7238       9.7040       8.6360
   50000      16.1892      12.4518      11.0436
   60000      19.8302      15.0573      13.4867
   70000      23.5915      18.0730      16.1779
   80000      27.3232      20.8889      18.5935
   90000      30.9846      24.2579      21.1208
  100000      34.9712      27.1117      23.8901
