#BlueJ package file
objectbench.height=100
objectbench.width=710
package.editor.height=400
package.editor.width=584
package.editor.x=417
package.editor.y=227
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=tema3
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=tema4
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=62
target3.name=tema1
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=tema2
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=90
