#BlueJ package file
dependency1.from=RadarApp
dependency1.to=Matricula
dependency1.type=UsesDependency
dependency2.from=TestUnion
dependency2.to=Par
dependency2.type=UsesDependency
dependency3.from=ModuloAutorizacion
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=TestModuloAutorizacion
dependency4.to=ModuloAutorizacion
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=721
package.editor.height=355
package.editor.width=928
package.editor.x=159
package.editor.y=100
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1327
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ModuloAutorizacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=490
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=23
target10.editor.y=5
target10.height=50
target10.name=Test5Map
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Par
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=80
target2.x=230
target2.y=250
target3.editor.height=700
target3.editor.width=1091
target3.editor.x=50
target3.editor.y=0
target3.height=50
target3.name=TestModuloAutorizacion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=460
target3.y=250
target4.editor.height=662
target4.editor.width=1120
target4.editor.x=88
target4.editor.y=56
target4.height=50
target4.name=Test1Map
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Usuario
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=189
target6.editor.y=29
target6.height=50
target6.name=AnalizadorDeTexto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=310
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=74
target7.editor.y=18
target7.height=50
target7.name=RadarApp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=180
target8.editor.height=700
target8.editor.width=1104
target8.editor.x=124
target8.editor.y=33
target8.height=50
target8.name=TestUnion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=180
target9.editor.height=700
target9.editor.width=1080
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Matricula
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=260
