#BlueJ class context
comment0.params=a\ b
comment0.target=java.lang.Comparable[]\ fusion(java.lang.Comparable[],\ java.lang.Comparable[])
comment1.params=v\ i\ m\ j
comment1.target=void\ fusionDyV(java.lang.Comparable[],\ int,\ int,\ int)
comment2.params=v\ i\ j
comment2.target=void\ mergeSort(java.lang.Comparable[],\ int,\ int)
comment3.params=v
comment3.target=void\ mergeSort(java.lang.Comparable[])
comment4.params=v
comment4.target=void\ mergeThreads(java.lang.Comparable[])
comment5.params=v\ i\ j
comment5.target=void\ mergeThreads(java.lang.Comparable[],\ int,\ int)
numComments=6
