#BlueJ package file
dependency1.from=TestMerges
dependency1.to=MergeSort
dependency1.type=UsesDependency
dependency2.from=TestMerges
dependency2.to=NaturalSort
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=574
package.editor.x=437
package.editor.y=195
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=743
target1.editor.width=1299
target1.editor.x=67
target1.editor.y=25
target1.height=50
target1.name=DyV
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=156
target2.editor.y=39
target2.height=50
target2.name=TestMerges
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=68
target3.height=50
target3.name=QuickSort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=743
target4.editor.width=1299
target4.editor.x=67
target4.editor.y=25
target4.height=50
target4.name=NaturalSort
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=180
target5.editor.height=743
target5.editor.width=1299
target5.editor.x=67
target5.editor.y=25
target5.height=50
target5.name=EjerciciosRL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=70
target6.editor.height=741
target6.editor.width=1299
target6.editor.x=67
target6.editor.y=27
target6.height=50
target6.name=MergeSort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=90
